{
  "name": "wedmoments",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && tsc --noEmit -p tsconfig.server.json && vite build",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.test.json",
    "preview": "vite preview --port 6500",
    "start": "tsx server/index.ts",
    "server": "tsx server/index.ts",
    "migrate": "tsx server/lib/migrate.ts",
    "notify:verify": "tsx scripts/notify-verify.ts",
    "bounce:list": "tsx scripts/bounces.ts list",
    "bounce:record": "tsx scripts/bounces.ts record",
    "bounce:clear": "tsx scripts/bounces.ts clear",
    "notify:report": "tsx scripts/retention-notify.ts",
    "notify:send": "cross-env NOTICE_SEND=true tsx scripts/retention-notify.ts",
    "retention:report": "tsx scripts/retention-sweep.ts",
    "retention:sweep": "cross-env RETENTION_ENFORCED=true tsx scripts/retention-sweep.ts",
    "maintenance": "tsx scripts/maintenance-scheduler.ts",
    "maintenance:once": "tsx scripts/maintenance-scheduler.ts --once",
    "db:purge-test-data": "tsx scripts/purge-test-data.ts",
    "grace:report": "tsx scripts/subscription-grace-sweep.ts",
    "grace:sweep": "cross-env GRACE_ENFORCED=true tsx scripts/subscription-grace-sweep.ts",
    "storage:recount": "tsx scripts/storage-recount.ts",
    "loadtest": "tsx scripts/load-test.ts",
    "storage:orphans": "tsx scripts/storage-orphans.ts",
    "storage:orphan-report": "tsx scripts/storage-orphan-sweep.ts",
    "storage:orphan-sweep": "cross-env SWEEP_CONFIRM=true tsx scripts/storage-orphan-sweep.ts",
    "r2:lifecycle": "tsx scripts/r2-lifecycle.ts",
    "r2:lifecycle:apply": "cross-env LIFECYCLE_APPLY=true tsx scripts/r2-lifecycle.ts",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:serial": "vitest run --no-file-parallelism",
    "test:storage:r2": "vitest run --config vitest.r2.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "tsx tests/e2e.test.ts",
    "ingest:watch": "tsx scripts/ingest-watcher.ts",
    "tunnel": "node start-tunnel.cjs",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"server/**/*.ts\" \"shared/**/*.ts\" \"scripts/**/*.ts\" \"tests/**/*.{ts,tsx}\"",
    "audit:ci": "tsx scripts/audit-gate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1118.0",
    "@electerm/ftp-srv": "^1.0.5",
    "@types/nodemailer": "^8.0.1",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.16.0",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.6",
    "pg": "^8.23.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.4",
    "stripe": "^22.6.1",
    "tailwind-merge": "^3.0.2",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/archiver": "^8.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.68.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.5.5",
    "basic-ftp": "^6.2.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-vitest": "^0.5.4",
    "fake-indexeddb": "^6.2.5",
    "js-yaml": "^4.3.2",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^4.1.11"
  }
}
